dbmonster.jdbc.driver=org.hsqldb.jdbcDriver
dbmonster.jdbc.url=jdbc:hsqldb:file:target/classes/hsqldb/lsc
dbmonster.jdbc.username=sa
dbmonster.jdbc.password=

# for Oracle and other schema enabled databases
# dbmonster.jdbc.schema=schema_name

# maximal number of (re)tries
dbmonster.max-tries=1000

# default rows number for SchemaGrabber
dbmonster.rows=1000

# progres monitor class
dbmonster.progress.monitor=pl.kernelpanic.dbmonster.ProgressMonitorAdapter

