#########################################################################
# LDAP Synchronization Connector (LSC) - http://lsc-project.org         #
# Main configuration file                                               #
#########################################################################
# Most configuration parameters for LSC are in this file.
# All configuration files are located in this directory (etc)
#
# Configuration layout:
# - etc/ (this directory)
#       - lsc.properties (this file)
#               main configuration file
#       - logback.xml
#               configure logging to console, files and CSV/LDIF output
#       - sql-map-config.xml
#       - sql-map-config.d/
#               - <name>.xml
# 
# For ldap2ldap connectors, you only need to configure this file and
# logback.xml.
#########################################################################

##############################
# Destination LDAP directory #
##############################
# This section is mandatory since all synchronizations currently go to an LDAP directory.

# Connection URL. This must include a valid LDAP context.
dst.java.naming.provider.url = ldap://localhost:33389/dc=lsc-project,dc=org

# Authentication type.
# "none" causes an anonymous bind. "simple" performs a standard bind.
dst.java.naming.security.authentication = simple

# Bind DN to use if authentication type is "simple"
dst.java.naming.security.principal = cn=Directory Manager

# Bind password to use if authentication type is "simple"
dst.java.naming.security.credentials = secret

# Follow referrals in searches?
# Allowed values are "ignore", "follow".
dst.java.naming.referral = ignore

# Dereference aliases in searches?
# Allowed values are "never", "search", "find", "always"
dst.java.naming.ldap.derefAliases = never

# Standard properties. These should not be changed.
dst.java.naming.factory.initial = com.sun.jndi.ldap.LdapCtxFactory
dst.java.naming.ldap.version = 3

###################
# Source database #
###################
# This section can safely be deleted if you are not using db2ldap synchronization.

# Java class name of the JDBC driver to use for this database
src.database.driver = org.hsqldb.jdbcDriver

# Connection URL. This must include the database name.
src.database.url = jdbc:hsqldb:file:hsqldb/lsc

# User name to connect to the database with
src.database.username = sa

# Password to connect to the database with
src.database.password =

#######################
# Tasks configuration #
#######################
# This section defines the synchronization tasks for LSC.

# List of defined tasks, seperated by commas
lsc.tasks = MySyncTask

# Task type for task "MySyncTask" (ldap2ldap or db2ldap)
lsc.tasks.MySyncTask.type = db2ldap

# Java class name for the service to read objects from the source
# Either "org.lsc.jndi.SimpleJndiSrcService" for ldap2ldap, or
# "org.lsc.service.<objectName>JdbcService" for db2ldap
lsc.tasks.MySyncTask.srcService = org.lsc.service.InetOrgPersonJDBCService

# Java class name for the service to read objects from the source
# Usually "org.lsc.jndi.SimpleJndiDstService".
lsc.tasks.MySyncTask.dstService = org.lsc.jndi.SimpleJndiDstService

### SimpleJndiDstService parameters
# The parameters in this section only apply to the SimpleJndiDstService

# Base DN for searches in the directory
lsc.tasks.MySyncTask.dstService.baseDn = ou=People

# Filter to list all entries to synchronize
lsc.tasks.MySyncTask.dstService.filterAll = (objectClass=inetOrgPerson)

# Attributes to read from all entries used to match objects between source and destination
lsc.tasks.MySyncTask.dstService.pivotAttrs = mail

# Filter to read one entry to synchronize, based on pivotAttrs above
# This filter may contain one or several pivotAttrs defined above, like "{attributeName}"
lsc.tasks.MySyncTask.dstService.filterId = (&(objectClass=inetOrgPerson)(mail={mail}))

# Attributes to read from each entry used to read and write data
#lsc.tasks.MySyncTask.dstService.attrs = description cn sn userPassword objectClass

# Java class name for the LDAP objectClass to compare source and destination objects
# This should be the LDAP objectClass of entries in the destination directory
lsc.tasks.MySyncTask.bean = org.lsc.beans.inetOrgPersonBean

# Construct a DN for new entries in the destination directory
# This is a JavaScript expression, and can access any utility functions and the srcBean.
# It should be relative to the LDAP context specified in dst.java.naming.provider.url
lsc.tasks.MySyncTask.dn = "mail=" + srcBean.getAttributeValueById("mail") + ",ou=People"

lsc.syncoptions.MySyncTask = org.lsc.beans.syncoptions.PropertiesBasedSyncOptions
lsc.syncoptions.MySyncTask.default.action = F

lsc.syncoptions.MySyncTask.objectClass.action = K
lsc.syncoptions.MySyncTask.objectClass.create_value = "inetOrgPerson","organizationalPerson","person","top"

lsc.syncoptions.MySyncTask.userPassword.action = K
lsc.syncoptions.MySyncTask.userPassword.default_value = "changethis"

dn.real_root = dc=lsc-project,dc=org
